#代码生成器，配置信息
#表前缀(类名不会包含表前缀)
tablePrefix=tb_

#数据库类型转换为java类型，配置信息
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date

##数据库类型转换为jdbc类型，配置信息
byte-jdbc=BYTE
tinyint-jdbc=TINYINT
smallint-jdbc=SMALLINT
mediumint-jdbc=MEDIUMINT
int-jdbc=INTEGER
integer-jdbc=INTEGER
bigint-jdbc=BIGINT
float-jdbc=FLOAT
double-jdbc=DOUBLE
decimal-jdbc=DECIMAL
bit-jdbc=BIT

char-jdbc=CHAR
varchar-jdbc=VARCHAR
tinytext-jdbc=TINYTEXT
text-jdbc=TEXT
mediumtext-jdbc=MEDIUMTEXT
longtext-jdbc=LONGTEXT

date-jdbc=TIMESTAMP
datetime-jdbc=TIMESTAMP
timestamp-jdbc=TIMESTAMP

