#数据库类型转换为java类型，配置信息
number-byte=Byte
number-short=Integer
number-int=Integer
number-long=Long
number-decimal=BigDecimal
number-bit=Boolean

CHAR=String
VARCHAR2=String

DATE=Date
TIMESTAMP=Date

##数据库类型转换为jdbc类型，配置信息
number-byte-jdbc=BYTE
number-short-jdbc=TINYINT
number-int-jdbc=INTEGER
number-integer-jdbc=INTEGER
number-long-jdbc=BIGINT
number-decimal-jdbc=DECIMAL
number-bit-jdbc=BIT

CHAR-jdbc=CHAR
VARCHAR2-jdbc=VARCHAR

DATE-jdbc=DATE
TIMESTAMP-jdbc=TIMESTAMP
